{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telw-apps",
  "main": "worker-oracy.js",
  "compatibility_date": "2026-09-08",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}

